SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="Auto" />-->
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="2" />-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" Grid.Row="1"
                   Grid.Column="0"
                   Text="Sex" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <RadioButton GroupName="Sex"
                         Content="Male"
                         Margin="5"
                         IsChecked="True" />
            <RadioButton GroupName="Sex"
                         Content="Female"
                         Margin="5"
                         IsChecked="True" />
        </StackPanel>
        <TextBlock Text="Do you own" Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox
                Content="Desktop" Margin="5" />
            <CheckBox
                Content="Laptop" Margin="5" />
            <CheckBox
                Content="Tablet" Margin="5" />
        </StackPanel>
        <TextBlock Text="Your Job" Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Margin="5">
            <ComboBoxItem Content="Programmer" />
            <ComboBoxItem Content="Designer" />
            <ComboBoxItem Content="Manager" />
            <ComboBoxItem Content="CTO" />
            <ComboBoxItem Content="CEO" />
        </ComboBox>
        <TextBlock Text="Promised Delivery Date"
                   Grid.Row="4" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <Calendar Grid.Row="4" Grid.Column="1"
                  HorizontalAlignment="Left" />
    </Grid>
</Window>